language: ruby
rvm:
  - 2.2.1

services:
  - postgresql

# Setup Test Database
before_script:
  - psql -c 'create database helpy_test;' -U postgres

script:
  - bundle exec rake
  # Brakeman security scanner
  - bundle exec brakeman
  # Check vulnerable gems
  - bundle exec bundle-audit check --update
  # Rubocop static code analyser
  - bundle exec rubocop

cache: bundler
